## This file is an override of the file given by VirtualBox installation in the directory /usr/lib/virtualbox/UnattendedTemplates
# Changes are kept in case of the original ubuntu_preseed.cfg will change in future (search commented line with "Override :")

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string @@VBOX_INSERT_LOCALE@@
d-i console-setup/ask_detect boolean false
# Override : Set custom language instead of US and custom keyboard (Azerty)
#d-i console-setup/layoutcode string us
#d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/layoutcode string fr
d-i console-keymaps-at/keymap select fr-latin9
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Network
d-i netcfg/get_hostname string @@VBOX_INSERT_HOSTNAME_WITHOUT_DOMAIN@@
d-i netcfg/get_domain string @@VBOX_INSERT_HOSTNAME_DOMAIN@@
d-i netcfg/choose_interface select auto

# Clock
@@VBOX_COND_IS_RTC_USING_UTC@@
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
@@VBOX_COND_END@@
@@VBOX_COND_IS_NOT_RTC_USING_UTC@@
d-i clock-setup/utc-auto boolean false
d-i clock-setup/utc boolean false
@@VBOX_COND_END@@
d-i time/zone string @@VBOX_INSERT_TIME_ZONE_UX@@
@@VBOX_COND_IS_INSTALLING_ADDITIONS@@d-i clock-setup/ntp boolean false@@VBOX_COND_END@@
@@VBOX_COND_IS_NOT_INSTALLING_ADDITIONS@@d-i clock-setup/ntp boolean true@@VBOX_COND_END@@

# Packages, Mirrors, Image
d-i base-installer/kernel/override-image string linux-server
d-i base-installer/kernel/override-image string linux-image-amd64
## @todo use nearest mirror somehow...
d-i mirror/http/proxy string
# Override : Set custom country mirror
#d-i mirror/country string @@VBOX_INSERT_COUNTRY@@
d-i mirror/country string FR
## @todo minimal install?
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean false
# Stuff we need to build additions modules:
d-i pkgsel/include string build-essential linux-headers-generic perl make

# Users
d-i passwd/user-fullname string @@VBOX_INSERT_USER_FULL_NAME@@
d-i passwd/username string @@VBOX_INSERT_USER_LOGIN@@
d-i passwd/user-password password @@VBOX_INSERT_USER_PASSWORD@@
d-i passwd/user-password-again password @@VBOX_INSERT_USER_PASSWORD@@
d-i passwd/root-login boolean true
d-i passwd/root-password password @@VBOX_INSERT_ROOT_PASSWORD@@
d-i passwd/root-password-again password @@VBOX_INSERT_ROOT_PASSWORD@@
d-i user-setup/allow-password-weak boolean true
# Override : Change user group to root because i use this install only for test
#d-i passwd/user-default-groups string admin
d-i passwd/user-default-groups string sudo

# Override : Verbose output and no boot splash screen (need to be before grub)
# TODO DASIM
#d-i debian-installer/splash boolean false
#d-i debian-installer/quiet boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default

# Override : this line was commented in order to disabled reboot confirmation at the end of installation
#d-i finish-install/reboot_in_progress note

# Override : this line was added to disabled login screen when boot or reboot (better for testing).
ubiquity passwd/auto-login boolean true

# Custom Commands
# Override : No need. Only need Ubiquity
#d-i preseed/late_command string cp /cdrom/vboxpostinstall.sh /target/root/vboxpostinstall.sh \
# && chmod +x /target/root/vboxpostinstall.sh \
# && /bin/bash /root/vboxpostinstall.sh --preseed-late-command

# Same as above, but for ubiquity.
# Override : Comment first line (only one success_command is accepted, the second one is ignored...)
#ubiquity ubiquity/success_command string vboxpostinstall.sh
#ubiquity ubiquity/success_command string cp /cdrom/vboxpostinstall.sh /target/root/vboxpostinstall.sh \
# && chmod +x /target/root/vboxpostinstall.sh \
# && /bin/bash /target/root/vboxpostinstall.sh --ubiquity-success-command
# Override : Add some usefull packages if error occurs during post installation
#ubiquity ubiquity/success_command string in-target apt -y install vim net-tools openssh-server \
# && cp /cdrom/vboxpostinstall.sh /target/root/vboxpostinstall.sh \
# && chmod +x /target/root/vboxpostinstall.sh \
# && sudo /bin/bash /target/root/vboxpostinstall.sh --ubiquity-success-command
#ubiquity ubiquity/success_command string in-target apt install -y vim net-tools openssh-server dkms linux-headers-$(uname -r) build-essential virtualbox-guest-additions-iso \
#  && in-target sudo apt update -y \
#  && in-target sudo apt upgrade -y \
#  && in-target sudo apt install -y dkms linux-headers-$(uname -r) build-essential \
#  && in-target sudo apt install -y virtualbox-guest-additions-iso \
# && in-target sudo mount -o loop /usr/share/virtualbox/VBoxGuestAdditions.iso /media/ \
# && in-target sudo /media/VBoxLinuxAdditions.run \
# && cp /cdrom/vboxpostinstall.sh /target/root/vboxpostinstall.sh \
# && chmod +x /target/root/vboxpostinstall.sh \
# && sudo /bin/bash /target/root/vboxpostinstall.sh --ubiquity-success-command
ubiquity ubiquity/success_command string in-target apt install -y vim net-tools openssh-server virtualbox-guest-additions-iso \
 && cp /cdrom/vboxpostinstall.sh /target/root/vboxpostinstall.sh \
 && chmod +x /target/root/vboxpostinstall.sh \
 && sudo /bin/bash /target/root/vboxpostinstall.sh --ubiquity-success-command

# Override : To enable gui, use this command line
# TODO DASIM
#sudo systemctl set-default multi-user.target

# automatically reboot after installation.
ubiquity ubiquity/reboot boolean true

## Skip downloading updates during installation (better for testing).
# Seems this doesn't make any difference, so why bother.
# TODO DASIM (tester les différences de temps)
#ubiquity ubiquity/download_updates boolean false
